; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit Si7021 Library@^1.3.0
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.3
	sparkfun/SparkFun Particle Sensor Panasonic SN-GCJA5@^1.0.1
	https://github.com/sparkfun/SparkFun_ESP8266_AT_Arduino_Library
